<Window x:Class="Presentacion.CuentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="CuentaWindow" Height="429" Width="804">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/caja_pagina.png"/>
        </Grid.Background>
        <Label Content=" Fecha Apertura" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Tipo Cuenta" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnRegistrar"
        Content="Registrar"
        HorizontalAlignment="Left"
        Margin="89,235,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnRegistrar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnModificar"
        Content="Modificar"
        HorizontalAlignment="Left"
        Margin="89,260,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnModificar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnEliminar"
        Content="Eliminar"
        HorizontalAlignment="Left"
        Margin="89,285,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnEliminar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnSalir"
        Content="Salir"
        HorizontalAlignment="Left"
        Margin="89,335,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnSalir_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF7B7B"/>
                    <GradientStop Color="#FF870000" Offset="1"/>
                    <GradientStop Color="#FFFF0707" Offset="0.156"/>
                    <GradientStop Color="#FFFF0909" Offset="0.855"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <DataGrid x:Name="dgCuenta" Margin="333,48,66,143" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgDocentes_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbSaldo" HorizontalAlignment="Left" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Ver transacciones"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="112"
        Height="25"
        Margin="316,294,0,0"
        Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnSucursal"
        Content="Ver sucursales"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="112"
        Height="29"
        Margin="316,338,0,0"
        Click="btnSucursal_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="cbCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="139,176,0,0"/>
        <ComboBox x:Name="cbSucursal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="139,203,0,0"/>
        <Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,176,0,0" Foreground="White"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,199,0,0" Foreground="White"/>
        <DatePicker x:Name="date_Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,103,0,0" Width="189"/>
        <Button Content="Solicitud Prestamo"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="112"
        Height="26"
        Margin="451,340,0,0"
        Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="cb_TipoCuenta" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="-0.043,-1.091">
            <ComboBoxItem Content="Cuenta Corriente"/>
            <ComboBoxItem Content="Cuente de Ahorro"/>
        </ComboBox>
        <Button x:Name="btnActualizar"
        Content="Actualizar"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="111"
        Height="25"
        Margin="451,294,0,0"
        Click="ButtonActualizar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnFiltrarCliente"
        Content="Filtrar Cliente"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="111"
        Height="24"
        Margin="591,306,0,0"
        Click="ButtonFiltrar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>



        <TextBox x:Name="tbClienteFiltrar" HorizontalAlignment="Left" Margin="707,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="22" Foreground="#FFA03A3A" SelectionBrush="#FF070A0C"/>

    </Grid>
</Window>
