<Window x:Class="Presentacion.TransaccionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="TransaccionesWindow" Height="450" Width="800">
    <Grid Margin="0,0,-48,0">
        <Grid.Background>
            <ImageBrush ImageSource="/caja_pagina.png"/>
        </Grid.Background>
        <Label Content=" Fecha" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.564" Foreground="White"/>
        <Label Content="Tipo Transaccion" HorizontalAlignment="Left" Margin="17,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="54,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbMonto" HorizontalAlignment="Left" Margin="119,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="cbCuenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="120,157,0,0"/>
        <Label Content="Cuenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,153,0,0" RenderTransformOrigin="0.611,-0.576" Foreground="White"/>
        <DatePicker x:Name="date_Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,86,0,0" Width="184"/>
        <Button x:Name="btnRegistrar"
        Content="Registrar Transacción"
        HorizontalAlignment="Left"
        Margin="94,248,0,0"
        VerticalAlignment="Top"
        Width="171"
        Click="btnRegistrar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnModificar"
        Content="Modificar"
        HorizontalAlignment="Left"
        Margin="94,273,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnModificar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnEliminar"
        Content="Eliminar"
        HorizontalAlignment="Left"
        Margin="94,298,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnEliminar_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBA55D3" Offset="0" />
                    <GradientStop Color="#FF07A080" Offset="1" />
                    <GradientStop Color="#FF991FEA" Offset="0.161"/>
                    <GradientStop Color="#FF0C84C5" Offset="0.751"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF007ACC"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnSalir"
        Content="Salir"
        HorizontalAlignment="Left"
        Margin="94,348,0,0"
        VerticalAlignment="Top"
        Width="170"
        Click="btnSalir_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF7B7B"/>
                    <GradientStop Color="#FF870000" Offset="1"/>
                    <GradientStop Color="#FFFF0707" Offset="0.156"/>
                    <GradientStop Color="#FFFF0909" Offset="0.855"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF800000"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            <Button.Foreground>
                <SolidColorBrush Color="#FFFFF0F0"/>
            </Button.Foreground>
        </Button>
        <DataGrid x:Name="dgTransaccion" HorizontalAlignment="Left" Height="352" VerticalAlignment="Center" Width="388" Margin="355,0,0,0" SelectionChanged="dgTransaccion_SelectionChanged"/>
        <ComboBox x:Name="cb_TipoTransaccion" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.043,-1.091">
            <ComboBoxItem Content="Retiro"/>
            <ComboBoxItem Content="Deposito"/>
        </ComboBox>
        <Button x:Name="btn_Transferencia" Content="Transferencia" HorizontalAlignment="Left" Margin="261,118,0,0" VerticalAlignment="Top" Width="79" Click="btnTransferencia_Click"/>

    </Grid>
</Window>
