<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TF_Fundamentos_Sistemas_InformacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.Cuenta_Cliente" FromRole="Cliente" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaID" />
    </Key>
    <Property Name="CuentaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_ID" Type="Int32" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="FechaApertura" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tipo_Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Cuenta_Cliente" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="Sucursal" Relationship="Self.Cuenta_Sucursal" FromRole="Cuenta" ToRole="Sucursal" />
    <NavigationProperty Name="SolicitudPrestamo" Relationship="Self.SolicitudPrestamo_Cuenta" FromRole="Cuenta" ToRole="SolicitudPrestamo" />
    <NavigationProperty Name="Transacciones" Relationship="Self.Transacciones_Cuenta" FromRole="Cuenta" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sucursal_ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sucursal" Relationship="Self.Empleado_Sucursal" FromRole="Empleado" ToRole="Sucursal" />
    <NavigationProperty Name="SolicitudPrestamo" Relationship="Self.SolicitudPrestamo_Empleado" FromRole="Empleado" ToRole="SolicitudPrestamo" />
  </EntityType>
  <EntityType Name="SolicitudPrestamo">
    <Key>
      <PropertyRef Name="SolicitudID" />
    </Key>
    <Property Name="SolicitudID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontoSolicitado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TasaInteres" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="CuentaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.SolicitudPrestamo_Cuenta" FromRole="SolicitudPrestamo" ToRole="Cuenta" />
    <NavigationProperty Name="Empleado" Relationship="Self.SolicitudPrestamo_Empleado" FromRole="SolicitudPrestamo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.Cuenta_Sucursal" FromRole="Sucursal" ToRole="Cuenta" />
    <NavigationProperty Name="Empleado" Relationship="Self.Empleado_Sucursal" FromRole="Sucursal" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="TransaccionID" />
    </Key>
    <Property Name="TransaccionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="CuentaID" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Transaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.Transacciones_Cuenta" FromRole="Transacciones" ToRole="Cuenta" />
  </EntityType>
  <Association Name="Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cuenta_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Sucursal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudPrestamo_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="SolicitudPrestamo" Type="Self.SolicitudPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="SolicitudPrestamo">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transacciones_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Sucursal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudPrestamo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="SolicitudPrestamo" Type="Self.SolicitudPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="SolicitudPrestamo">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="SolicitudPrestamo" EntityType="Self.SolicitudPrestamo" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" />
    <AssociationSet Name="Cuenta_Cliente" Association="Self.Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="Cuenta_Sucursal" Association="Self.Cuenta_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="SolicitudPrestamo_Cuenta" Association="Self.SolicitudPrestamo_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="SolicitudPrestamo" EntitySet="SolicitudPrestamo" />
    </AssociationSet>
    <AssociationSet Name="Transacciones_Cuenta" Association="Self.Transacciones_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="Empleado_Sucursal" Association="Self.Empleado_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="SolicitudPrestamo_Empleado" Association="Self.SolicitudPrestamo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="SolicitudPrestamo" EntitySet="SolicitudPrestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>