<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TF_Fundamentos_Sistemas_InformacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dni" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Tipo_Cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaID" />
    </Key>
    <Property Name="CuentaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="Sucursal_ID" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="FechaApertura" Type="date" Nullable="false" />
    <Property Name="Tipo_Cuenta" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sucursal_ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudPrestamo">
    <Key>
      <PropertyRef Name="SolicitudID" />
    </Key>
    <Property Name="SolicitudID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoSolicitado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TasaInteres" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaSolicitud" Type="date" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="CuentaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="TransaccionID" />
    </Key>
    <Property Name="TransaccionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="CuentaID" Type="int" Nullable="false" />
    <Property Name="Tipo_Transaccion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cuenta_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Sucursal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Sucursal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudPrestamo_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="SolicitudPrestamo" Type="Self.SolicitudPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="SolicitudPrestamo">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudPrestamo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="SolicitudPrestamo" Type="Self.SolicitudPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="SolicitudPrestamo">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transacciones_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TF_Fundamentos_Sistemas_InformacionModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudPrestamo" EntityType="Self.SolicitudPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cuenta_Cliente" Association="Self.Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="Cuenta_Sucursal" Association="Self.Cuenta_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="Empleado_Sucursal" Association="Self.Empleado_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="SolicitudPrestamo_Cuenta" Association="Self.SolicitudPrestamo_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="SolicitudPrestamo" EntitySet="SolicitudPrestamo" />
    </AssociationSet>
    <AssociationSet Name="SolicitudPrestamo_Empleado" Association="Self.SolicitudPrestamo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="SolicitudPrestamo" EntitySet="SolicitudPrestamo" />
    </AssociationSet>
    <AssociationSet Name="Transacciones_Cuenta" Association="Self.Transacciones_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>